<span class="co1">//OBJECT LITERAL STYLE</span>
<span class="kw1">var</span> object <span class="sy0">=</span> <span class="br0">&#123;</span>
    literalKey<span class="sy0">:</span> <span class="st0">'Blah'</span><span class="sy0">,</span> <span class="co1">//you can use literal keys, without quotes, but they must have no spaces in them</span>
    <span class="st0">'string key'</span><span class="sy0">:</span> <span class="st0">'Blahblah'</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
console.<span class="me1">log</span><span class="br0">&#40;</span><span class="kw1">typeof</span> object<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//will show that it's an object</span>
&nbsp;
&nbsp;
<span class="co1">//OBJECT CONSTRUCTOR STYLE</span>
<span class="co1">//logically equivalent style (though more verbose)</span>
<span class="kw1">var</span> differentObject <span class="sy0">=</span> <span class="kw1">new</span> <span class="kw4">Object</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
differentObject.<span class="me1">name</span> <span class="sy0">=</span> <span class="st0">'I am a big object!'</span><span class="sy0">;</span>
&nbsp;
console.<span class="me1">log</span><span class="br0">&#40;</span>differentObject<span class="br0">&#41;</span><span class="sy0">;</span>