<span class="co1">//constructor injection (use it for long lived dependencies that will be persistent)</span>
<span class="kw2">class</span> RandomClass<span class="br0">&#123;</span>
    <span class="kw2">private</span> <span class="re0">$dependent_class</span><span class="sy0">;</span>
    <span class="co1">//it's best practice to set up interfaces or abstract typehints as this will make sure the dependencies are actually the ones we need and so we don't pass the wrong dependencies</span>
    <span class="co1">//we have here default null, which means we allow the user to pass null and bypass the dependency so we can do a setter injection instead</span>
    <span class="kw2">public</span> <span class="kw2">function</span> __construct<span class="br0">&#40;</span>iInterface <span class="re0">$object</span> <span class="sy0">=</span> <span class="kw4">null</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">dependent_class</span> <span class="sy0">=</span> <span class="re0">$object</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="co1">//setter injection (use it for dependencies that change often, like dependencies that you don't know about until runtime)</span>
    <span class="kw2">public</span> set_dependency<span class="br0">&#40;</span>iInterface <span class="re0">$object</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">dependent_class</span> <span class="sy0">=</span> <span class="re0">$object</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">//using the constructor</span>
<span class="re0">$class</span> <span class="sy0">=</span> <span class="kw2">new</span> RandomClass<span class="br0">&#40;</span><span class="kw2">new</span> OtherClass<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="co1">//using the setter</span>
<span class="re0">$class</span> <span class="sy0">=</span> <span class="kw2">new</span> RandomClass<span class="br0">&#40;</span><span class="kw4">null</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="re0">$class</span><span class="sy0">-&gt;</span><span class="me1">set_dependency</span><span class="br0">&#40;</span><span class="kw2">new</span> OtherClass<span class="br0">&#41;</span><span class="sy0">;</span>