//the content can be whatever we want, simply put in what makes sense, and what the client would need
//the code can be:
//success =&gt; standard success for any particular request
//error =&gt; standard error, no system failure, expect that content would be a message string, pretty much all of the 400 errors, also includes any errors to update or delete (if those didn't work), these errors are harmless
//validation_error =&gt; validation errors for POST or PUT, expect that content would be an object of validation error messages
//system_error =&gt; real important error, like couldn't communicate to the database, basically any 500 error
//redirect =&gt; force a redirect on the client side, this is necessary for single page apps, since the client side handles the routing
&nbsp;
{
    &quot;content&quot;: {}, //this can be an object, array or string
    &quot;code&quot;: &quot;&quot;, //this could be &quot;success&quot;/&quot;error&quot;/&quot;validation_error&quot;/&quot;system_error&quot;/&quot;redirect&quot;,
    &quot;redirect&quot;: &quot;url/to/redirect/to&quot; //this allows the server to redirect the single page app client
}