<span class="coMULTI">/* ==========================================================================
   ROUTER
   ========================================================================== */</span>
&nbsp;
<span class="co1">//Define all routes here and which page level controller should handle them</span>
app.<span class="me1">config</span><span class="br0">&#40;</span>
    <span class="br0">&#91;</span>
        <span class="st0">'$routeProvider'</span><span class="sy0">,</span> <span class="co1">//used for routing</span>
        <span class="st0">'$locationProvider'</span><span class="sy0">,</span> <span class="co1">//used to manipulate the URL</span>
        <span class="kw1">function</span><span class="br0">&#40;</span>$routeProvider<span class="sy0">,</span> $locationProvider<span class="br0">&#41;</span> <span class="br0">&#123;</span>
&nbsp;
            <span class="co1">//HTML5 Mode URLs</span>
            <span class="co1">//there are two commands here, one to make html5mode true, and the second to set the hashPrefix for the hashbang fallback, so it will be #! for the urls in legacy browsers</span>
            $locationProvider.<span class="me1">html5Mode</span><span class="br0">&#40;</span><span class="kw2">true</span><span class="br0">&#41;</span>.<span class="me1">hashPrefix</span><span class="br0">&#40;</span><span class="st0">'!'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
            <span class="co1">//Routing</span>
            <span class="co1">//this is chained up, and it's cascading, so when it hits '/' it goes to home, if nothing, go back to home</span>
            $routeProvider
                .<span class="me1">when</span><span class="br0">&#40;</span>
                    <span class="st0">'/'</span><span class="sy0">,</span>
                    <span class="br0">&#123;</span>
                        templateUrl<span class="sy0">:</span> <span class="st0">'home_index.html'</span><span class="sy0">,</span> <span class="co1">//the templateUrl can be loaded with the controller, this only works when you are using the &quot;ng-view&quot; directive in your HTML</span>
                        controller<span class="sy0">:</span> <span class="st0">'HomeIndexCtrl'</span>
                    <span class="br0">&#125;</span>
                <span class="br0">&#41;</span>
                .<span class="me1">when</span><span class="br0">&#40;</span>
                    <span class="st0">'/blog'</span><span class="sy0">,</span>
                    <span class="br0">&#123;</span>
                        templateUrl<span class="sy0">:</span> <span class="st0">'blog_index.html'</span><span class="sy0">,</span>
                        controller<span class="sy0">:</span> <span class="st0">'BlogIndexCtrl'</span>
                    <span class="br0">&#125;</span>
                <span class="br0">&#41;</span>
                .<span class="me1">otherwise</span><span class="br0">&#40;</span>
                    <span class="br0">&#123;</span>
                        redirectTo<span class="sy0">:</span> <span class="st0">'/'</span>
                    <span class="br0">&#125;</span>
                <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="br0">&#125;</span>
    <span class="br0">&#93;</span>
<span class="br0">&#41;</span><span class="sy0">;</span>