<span class="st0">'use strict'</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//notice the name of the module is the same as the file name</span>
&nbsp;
<span class="coMULTI">/**
 * Here we have registered Courses.Controllers as a module, and also declared a dependency to Courses.Controllers.Index.
 * This is because Courses.Controllers may have many sub controllers.
 * The Index subcontroller can be considered the main page, but further controllers can be chained and be declared inside the HTML
 */</span>
angular.<span class="me1">module</span><span class="br0">&#40;</span><span class="st0">'Courses.Controllers'</span><span class="sy0">,</span> <span class="br0">&#91;</span><span class="st0">'Courses.Controllers.Index'</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//think of this module as the page level module</span>
<span class="co1">//it contains a single controller called CoursesIndexCtrl, but could have more if there were sub sections of the page</span>
angular.<span class="me1">module</span><span class="br0">&#40;</span><span class="st0">'Courses.Controllers.Index'</span><span class="sy0">,</span> <span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
    .<span class="me1">controller</span><span class="br0">&#40;</span><span class="st0">'CoursesIndexCtrl'</span><span class="sy0">,</span> <span class="br0">&#91;</span> <span class="co1">//&lt;- actual name of the controller, not the module</span>
        <span class="co1">//this part is for dependency injection, we're injecting $scope service and CoursesServ service into this controller's function. The CoursesServ has been dependency injected, because in our app.js bootstrapping process, we added in the Courses.Service module to injector globally!</span>
        <span class="st0">'$scope'</span><span class="sy0">,</span>
        <span class="st0">'CoursesServ'</span><span class="sy0">,</span>
        <span class="kw1">function</span><span class="br0">&#40;</span>$scope<span class="sy0">,</span> CoursesServ<span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
            <span class="co1">//start doing magic here!</span>
            <span class="co1">//add models to the scope</span>
&nbsp;
        <span class="br0">&#125;</span>
    <span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>