====== Lesson Plans ======

Here is the list of lesson plans:

===== Web Application Development =====

**Week 1**
  * [[Lesson 1 - WAP|Lesson 1]]
  * [[Lesson 2 - WAP|Lesson 2]]
  * [[Lesson 3 - WAP|Lesson 3]]
  * [[Lesson 4 - WAP|Lesson 4]]
  * [[Lesson 5 - WAP|Lesson 5]]
**Week 2**
  * [[Lesson 6 - WAP|Lesson 6]]
  * [[Lesson 7 - WAP|Lesson 7]]
  * [[Lesson 8 - WAP|Lesson 8]]
  * [[Lesson 9 - WAP|Lesson 9]]
  * [[Lesson 10 - WAP|Lesson 10]]
**Week 3**
  * [[Lesson 11 - WAP|Lesson 11]]
  * [[Lesson 12 - WAP|Lesson 12]]
  * [[Lesson 13 - WAP|Lesson 13]]
  * [[Lesson 14 - WAP|Lesson 14]]
  * [[Lesson 15 - WAP|Lesson 15]]
**Week 4**
  * [[Lesson 16 - WAP|Lesson 16]]
  * [[Lesson 17 - WAP|Lesson 17]]
  * [[Lesson 18 - WAP|Lesson 18]]
  * [[Lesson 19 - WAP|Lesson 19]]
  * [[Lesson 20 - WAP|Lesson 20]]
**Week 5**
  * [[Lesson 21 - WAP|Lesson 21]]
  * [[Lesson 22 - WAP|Lesson 22]]
  * [[Lesson 23 - WAP|Lesson 23]]
  * [[Lesson 24 - WAP|Lesson 24]]
  * [[Lesson 25 - WAP|Lesson 25]]
**Week 6**
  * [[Lesson 26 - WAP|Lesson 26]]
  * [[Lesson 27 - WAP|Lesson 27]]
  * [[Lesson 28 - WAP|Lesson 28]]
  * [[Lesson 29 - WAP|Lesson 29]]
  * [[Lesson 30 - WAP|Lesson 30]]
**Week 7**
  * [[Lesson 31 - WAP|Lesson 31]]
  * [[Lesson 32 - WAP|Lesson 32]]
  * [[Lesson 33 - WAP|Lesson 33]]
  * [[Lesson 34 - WAP|Lesson 34]]
  * [[Lesson 35 - WAP|Lesson 35]]
**Week 8**
  * [[Lesson 36 - WAP|Lesson 36]]
  * [[Lesson 37 - WAP|Lesson 37]]
  * [[Lesson 38 - WAP|Lesson 38]]
  * [[Lesson 39 - WAP|Lesson 39]]
  * [[Lesson 40 - WAP|Lesson 40]]
**Cheat Sheets**
  * [[https://www.filepicker.io/api/file/piXIraTSEOocWVb21q9l|HTML Cheat Sheet]]
  * [[https://www.filepicker.io/api/file/B7R7k36TmyilSgdQGvkF|CSS Cheat Sheet]]
  * [[https://www.filepicker.io/api/file/4K5ju4TSACKGlgGa2bRf|CSS3 Cheat Sheet]]
  * [[https://www.filepicker.io/api/file/FGaE8dEhQSiVJJKs8c1Y|PHP Cheat Sheet]]
  * [[https://www.filepicker.io/api/file/iwGItRTlTg2D0aGYLHL4|Node Cheat Sheet]]
  * [[https://www.filepicker.io/api/file/Zqi5kuNXTKm3fksudbCA|Regex Cheat Sheet]]
  * [[https://www.filepicker.io/api/file/YW0FVARJQX69uSn479ce|AngularJS Cheat Sheet]]