<span class="co1">//Defining a higher order function that creates a &quot;partial application&quot;</span>
<span class="re0">$criteria_greater_than</span> <span class="sy0">=</span> <span class="kw2">function</span> <span class="br0">&#40;</span><span class="re0">$min</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="co1">//early binded closure using the $min as a parameter, but allowing the programmer to further to pass in an extra parameter to change the operation</span>
    <span class="kw1">return</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="re0">$item</span><span class="br0">&#41;</span> <span class="kw2">use</span> <span class="br0">&#40;</span><span class="re0">$min</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
        <span class="co1">//this closure will return any $item that is greater than the $min</span>
        <span class="kw1">return</span> <span class="re0">$item</span> <span class="sy0">&gt;</span> <span class="re0">$min</span><span class="sy0">;</span>
    <span class="br0">&#125;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
<span class="re0">$input</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="nu0">1</span><span class="sy0">,</span> <span class="nu0">2</span><span class="sy0">,</span> <span class="nu0">3</span><span class="sy0">,</span> <span class="nu0">4</span><span class="sy0">,</span> <span class="nu0">5</span><span class="sy0">,</span> <span class="nu0">6</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//the array_filter function accepts a callback function to be called on each array element</span>
<span class="co1">//it will pass in each array element as the first parameter to the callback function</span>
<span class="co1">//we use a higher order function to set our parameter which returns a function to accept array_filter's parameter</span>
<span class="re0">$output</span> <span class="sy0">=</span> <a href="http://www.php.net/array_filter"><span class="kw3">array_filter</span></a><span class="br0">&#40;</span><span class="re0">$input</span><span class="sy0">,</span> <span class="re0">$criteria_greater_than</span><span class="br0">&#40;</span><span class="nu0">3</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//this will output all items greater than 3</span>
<a href="http://www.php.net/print_r"><span class="kw3">print_r</span></a><span class="br0">&#40;</span><span class="re0">$output</span><span class="br0">&#41;</span><span class="sy0">;</span>