<span class="co1">//This Home class </span>
<span class="kw2">class</span> Home <span class="kw2">extends</span> CI_Controller <span class="br0">&#123;</span>
&nbsp;
    <span class="co1">//since </span>
    <span class="kw2">public</span> <span class="kw2">function</span> __construct<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        parent<span class="sy0">::</span>__construct<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
	<span class="kw2">public</span> <span class="kw2">function</span> index<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>	
&nbsp;
		<span class="re0">$this</span><span class="sy0">-&gt;</span>_view_data <span class="sy0">+=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
			<span class="st_h">'page_title'</span>	<span class="sy0">=&gt;</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">config</span><span class="sy0">-&gt;</span><span class="me1">item</span><span class="br0">&#40;</span><span class="st_h">'site_name'</span><span class="sy0">,</span> <span class="st_h">'php_bounce'</span><span class="br0">&#41;</span><span class="sy0">,</span>
			<span class="st_h">'code_submit'</span>	<span class="sy0">=&gt;</span> <span class="st_h">'bounce/ajax_execute/false/false'</span><span class="sy0">,</span>
		<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
		<span class="re0">$this</span><span class="sy0">-&gt;</span>_load_views<span class="br0">&#40;</span><span class="st_h">'home_view'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	<span class="br0">&#125;</span>
&nbsp;
	<span class="kw2">private</span> <span class="kw2">function</span> _load_views<span class="br0">&#40;</span><span class="re0">$main</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
		<span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">load</span><span class="sy0">-&gt;</span><span class="me1">view</span><span class="br0">&#40;</span><span class="st_h">'header_view'</span><span class="sy0">,</span> <span class="re0">$this</span><span class="sy0">-&gt;</span>_view_data<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">load</span><span class="sy0">-&gt;</span><span class="me1">view</span><span class="br0">&#40;</span><span class="re0">$main</span><span class="sy0">,</span> <span class="re0">$this</span><span class="sy0">-&gt;</span>_view_data<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">load</span><span class="sy0">-&gt;</span><span class="me1">view</span><span class="br0">&#40;</span><span class="st_h">'footer_view'</span><span class="sy0">,</span> <span class="re0">$this</span><span class="sy0">-&gt;</span>_view_data<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
	<span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>