<span class="co1">//[[http://beta.plnkr.co/edit/iinTwz?p=preview|Plunker Demo]]</span>
&nbsp;
<span class="kw1">var</span> object <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
console.<span class="me1">log</span><span class="br0">&#40;</span>object<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//logs the object</span>
console.<span class="me1">error</span><span class="br0">&#40;</span>object<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//shows a error symbol</span>
console.<span class="me1">info</span><span class="br0">&#40;</span>object<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//shows an info symbol</span>
console.<span class="me1">warn</span><span class="br0">&#40;</span>object<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//shows a warning symbol</span>
console.<span class="me1">debug</span><span class="br0">&#40;</span>object<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//does the same as log</span>
console.<span class="me1">dir</span><span class="br0">&#40;</span>object<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//shows a  list of child objects, good for logging objects</span>
console.<span class="me1">table</span><span class="br0">&#40;</span>object<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//shows the object in a tabular format</span>