<span class="kw2">&lt;?php</span> <a href="http://www.php.net/defined"><span class="kw3">defined</span></a><span class="br0">&#40;</span><span class="st_h">'BASEPATH'</span><span class="br0">&#41;</span> OR <a href="http://www.php.net/exit"><span class="kw3">exit</span></a><span class="br0">&#40;</span><span class="st_h">'No direct script access allowed'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//notice that the name of the class will be Migration_add_missions whereas the file name is 001_add_missions</span>
<span class="kw2">class</span> Migration_add_missions <span class="kw2">extends</span> CI_Migration <span class="br0">&#123;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> up<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
        <span class="co1">//dbforge is already loaded when extending from CI_Migration</span>
&nbsp;
        <span class="co1">//dbforge will notice you're adding a field called id, it will automatically be assigned as an INT(9) auto_incrementing Primary Key.</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">dbforge</span><span class="sy0">-&gt;</span><span class="me1">add_field</span><span class="br0">&#40;</span><span class="st_h">'id'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">dbforge</span><span class="sy0">-&gt;</span><span class="me1">add_field</span><span class="br0">&#40;</span>
            <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
                <span class="st_h">'title'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
                    <span class="st_h">'type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'VARCHAR'</span><span class="sy0">,</span>
                    <span class="st_h">'constraint'</span> <span class="sy0">=&gt;</span> <span class="st_h">'100'</span><span class="sy0">,</span>
                <span class="br0">&#41;</span><span class="sy0">,</span>
                <span class="st_h">'description'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
                    <span class="st_h">'type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'TEXT'</span><span class="sy0">,</span>
                <span class="br0">&#41;</span><span class="sy0">,</span>
                <span class="st_h">'parameters'</span> <span class="sy0">=&gt;</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
                    <span class="st_h">'type'</span> <span class="sy0">=&gt;</span> <span class="st_h">'TEXT'</span><span class="sy0">,</span>
                <span class="br0">&#41;</span><span class="sy0">,</span>
            <span class="br0">&#41;</span>
        <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">dbforge</span><span class="sy0">-&gt;</span><span class="me1">create_table</span><span class="br0">&#40;</span><span class="st_h">'missions'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">//you can also use active records and standard queries to insert raw data (though it's inadvisable except for dummy data like the first login account). You may have to autoload the database library to have it ready</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> down<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
        <span class="co1">//when rolling back all we need to is remove the missions table</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">dbforge</span><span class="sy0">-&gt;</span><span class="me1">drop_table</span><span class="br0">&#40;</span><span class="st_h">'missions'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>