$view_data = array(
    'row_data' =&gt; array(
        array(
            'name' =&gt; 'Roger',
            'id' =&gt; '4'
        ),
        array(
            'name' =&gt; 'Dave',
            'id' =&gt; '5'
        ),
    ),
);
&nbsp;
Template::compose('table', $view_data);
&nbsp;
//and this would be in the partial
&nbsp;
&lt;tr&gt;
    &lt;td&gt;<span class="sy1">&lt;?=</span> <span class="re0">$row</span><span class="br0">&#91;</span><span class="st_h">'name'</span><span class="br0">&#93;</span> <span class="sy1">?&gt;</span>&lt;/td&gt;
    &lt;td&gt;<span class="sy1">&lt;?=</span> <span class="re0">$row</span><span class="br0">&#91;</span><span class="st_h">'id'</span><span class="br0">&#93;</span> <span class="sy1">?&gt;</span>&lt;/td&gt;
&lt;/tr&gt;