<span class="co1">//imperative looping style</span>
<span class="kw2">function</span> countdown<span class="br0">&#40;</span><span class="re0">$x</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">while</span><span class="br0">&#40;</span><span class="re0">$x</span> <span class="sy0">&gt;</span> <span class="nu0">90</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="re0">$x</span><span class="sy0">--;</span>
        <span class="kw1">echo</span> <span class="re0">$x</span> <span class="sy0">.</span> <span class="st_h">'&lt;br /&gt;'</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
countdown<span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//recursion using function declaration</span>
<span class="kw2">function</span> re_countdown<span class="br0">&#40;</span><span class="re0">$x</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">if</span><span class="br0">&#40;</span><span class="re0">$x</span> <span class="sy0">&gt;</span> <span class="nu0">90</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="re0">$x</span><span class="sy0">--;</span>
        <span class="kw1">echo</span> <span class="re0">$x</span> <span class="sy0">.</span> <span class="st_h">'&lt;br /&gt;'</span><span class="sy0">;</span>
        re_countdown<span class="br0">&#40;</span><span class="re0">$x</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
re_countdown<span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//declarative style using closure and function expression</span>
<span class="co1">//it has to use late binding because $anon_countdown doesn't exist as a variable until it has been set</span>
<span class="re0">$anon_countdown</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="re0">$x</span><span class="br0">&#41;</span> <span class="kw2">use</span> <span class="br0">&#40;</span><span class="sy0">&amp;</span><span class="re0">$anon_countdown</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">if</span><span class="br0">&#40;</span><span class="re0">$x</span> <span class="sy0">&gt;</span> <span class="nu0">90</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="re0">$x</span><span class="sy0">--;</span>
        <span class="kw1">echo</span> <span class="re0">$x</span> <span class="sy0">.</span> <span class="st_h">'&lt;br /&gt;'</span><span class="sy0">;</span>
        <span class="re0">$anon_countdown</span><span class="br0">&#40;</span><span class="re0">$x</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
<span class="re0">$anon_countdown</span><span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span><span class="sy0">;</span>