<span class="st0">'use strict'</span><span class="sy0">;</span> <span class="co1">//strict works now</span>
&nbsp;
<span class="co1">//demonstration binding solutions</span>
&nbsp;
<span class="kw1">var</span> name <span class="sy0">=</span> <span class="st0">'I am in the window! You should not see me!'</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">var</span> object <span class="sy0">=</span> <span class="br0">&#123;</span>
	name<span class="sy0">:</span> <span class="st0">'Hi I am an object!'</span><span class="sy0">,</span>
	greet<span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span>parameter<span class="br0">&#41;</span><span class="br0">&#123;</span>
		console.<span class="me1">log</span><span class="br0">&#40;</span><span class="st0">'Message: '</span> <span class="sy0">+</span> <span class="kw1">this</span>.<span class="me1">name</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="kw1">if</span><span class="br0">&#40;</span><span class="kw1">typeof</span> parameter <span class="sy0">!==</span> <span class="st0">'undefined'</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			console.<span class="me1">log</span><span class="br0">&#40;</span>parameter<span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span>
	<span class="br0">&#125;</span><span class="sy0">,</span>
	timeoutMethod<span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="co1">//closure, fix the &quot;this&quot;</span>
		<span class="kw1">var</span> self <span class="sy0">=</span> <span class="kw1">this</span><span class="sy0">;</span>
		setTimeout<span class="br0">&#40;</span><span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
			console.<span class="me1">log</span><span class="br0">&#40;</span><span class="st0">'Timeout Method: '</span> <span class="sy0">+</span> self.<span class="me1">name</span> <span class="sy0">+</span> <span class="st0">' (FROM CLOSURE)'</span><span class="br0">&#41;</span><span class="sy0">;</span>
		<span class="br0">&#125;</span><span class="sy0">,</span> <span class="nu0">2000</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span><span class="sy0">,</span>
	bindingTimeoutMethod<span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="co1">//the first this works (implicit binding)</span>
		<span class="co1">//the second this is explicitly binded to the funcToBeTimedOut</span>
		setTimeout<span class="br0">&#40;</span><span class="kw1">this</span>.<span class="me1">funcToBeTimedOut</span>.<span class="me1">bind</span><span class="br0">&#40;</span><span class="kw1">this</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="nu0">3000</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span><span class="sy0">,</span>
	funcToBeTimedOut<span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		console.<span class="me1">log</span><span class="br0">&#40;</span><span class="st0">'Second Timeout Method '</span> <span class="sy0">+</span> <span class="kw1">this</span>.<span class="me1">name</span> <span class="sy0">+</span> <span class="st0">' (BIND WITHIN METHOD)'</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">var</span> funcToBeExecutedOutside <span class="sy0">=</span> object.<span class="me1">greet</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//&quot;APPLY METHOD&quot;</span>
<span class="co1">//apply actually executes the function</span>
funcToBeExecutedOutside.<span class="me1">apply</span><span class="br0">&#40;</span>object<span class="sy0">,</span> <span class="br0">&#91;</span><span class="st0">'FROM APPLY'</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//&quot;CALL METHOD&quot;</span>
<span class="co1">//call actually executes the function</span>
funcToBeExecutedOutside.<span class="me1">call</span><span class="br0">&#40;</span>object<span class="sy0">,</span> <span class="st0">'FROM CALL'</span><span class="br0">&#41;</span>
&nbsp;
<span class="co1">//&quot;BIND METHOD&quot; (ES5 syntax, no IE8 support, requires shim!)</span>
<span class="co1">//bind does not execute the function, allowing its use in callbacks</span>
<span class="co1">//notice the extra parantheses to execute and pass in parameters!</span>
funcToBeExecutedOutside.<span class="me1">bind</span><span class="br0">&#40;</span>object<span class="br0">&#41;</span><span class="br0">&#40;</span><span class="st0">'FROM BIND'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//&quot;BIND WITH CALLBACK&quot;</span>
<span class="kw1">var</span> anotherObject <span class="sy0">=</span> <span class="br0">&#123;</span>
	highFunc<span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span>callback<span class="br0">&#41;</span><span class="br0">&#123;</span>
		callback<span class="br0">&#40;</span><span class="st0">'FROM CALLBACK BIND'</span><span class="br0">&#41;</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
anotherObject.<span class="me1">highFunc</span><span class="br0">&#40;</span>object.<span class="me1">greet</span>.<span class="me1">bind</span><span class="br0">&#40;</span>object<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//this requires bind! No extra parantheses, since we're passing it in as a callback</span>
&nbsp;
<span class="co1">//&quot;USING TIMEOUT&quot;</span>
<span class="co1">//setTimeout cannot be used with call or apply! It needs bind</span>
setTimeout<span class="br0">&#40;</span>object.<span class="me1">greet</span>.<span class="me1">bind</span><span class="br0">&#40;</span>object<span class="br0">&#41;</span><span class="sy0">,</span> <span class="nu0">1000</span><span class="sy0">,</span> <span class="st0">'FROM TIMEOUT BIND'</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="co1">//timeout has a third parameter available in modern browsers</span>
&nbsp;
<span class="co1">//&quot;CLOSURE METHOD&quot; (see the function)</span>
object.<span class="me1">timeoutMethod</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//this is another bind, but inside the method call</span>
object.<span class="me1">bindingTimeoutMethod</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>