<span class="st0">&quot;use strict&quot;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//Prototype pattern </span>
&nbsp;
<span class="kw1">var</span> Person <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span><span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
Person.<span class="kw1">prototype</span>.<span class="me1">name</span> <span class="sy0">=</span> <span class="st0">'Nicholas'</span><span class="sy0">;</span>
Person.<span class="kw1">prototype</span>.<span class="me1">age</span> <span class="sy0">=</span> <span class="nu0">29</span><span class="sy0">;</span>
Person.<span class="kw1">prototype</span>.<span class="me1">job</span> <span class="sy0">=</span> <span class="st0">'Software Engineer'</span><span class="sy0">;</span>
Person.<span class="kw1">prototype</span>.<span class="me1">sayName</span> <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    console.<span class="me1">log</span><span class="br0">&#40;</span><span class="kw1">this</span>.<span class="me1">name</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">var</span> person1 <span class="sy0">=</span> <span class="kw1">new</span> Person<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">var</span> person2 <span class="sy0">=</span> <span class="kw1">new</span> Person<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
person1.<span class="me1">sayName</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
person2.<span class="me1">sayName</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//is the two functions the same?</span>
console.<span class="me1">log</span><span class="br0">&#40;</span>person1.<span class="me1">sayName</span> <span class="sy0">===</span> person2.<span class="me1">sayName</span><span class="br0">&#41;</span><span class="sy0">;</span>