<span class="co1">//abstracts are classes, that's why we still have a class operator, furthermore we prefix abstracts with a little a</span>
<span class="kw2">abstract</span> <span class="kw2">class</span> aArmor<span class="br0">&#123;</span>
&nbsp;
    <span class="co1">//shared variable</span>
    <span class="co1">//variables or properties cannot be abstracted, they are considered concrete implementation details</span>
    <span class="kw2">protected</span> <span class="re0">$_weight</span><span class="sy0">;</span>
&nbsp;
    <span class="co1">//shared method</span>
    <span class="kw2">public</span> <span class="kw2">function</span> set_weight<span class="br0">&#40;</span><span class="re0">$kg</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span>_weight <span class="sy0">=</span> <span class="re0">$kg</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="co1">//this is what will have to be implemented by the children</span>
    <span class="kw2">abstract</span> <span class="kw2">public</span> <span class="kw2">function</span> armor_rating<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="br0">&#125;</span>
&nbsp;
<span class="kw2">class</span> ChineseArmor <span class="kw2">extends</span> aArmor<span class="br0">&#123;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> __construct<span class="br0">&#40;</span><span class="re0">$weight</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">set_weight</span><span class="br0">&#40;</span><span class="re0">$weight</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
&nbsp;
    <span class="co1">//implemented functions have to be at the same or less restrictive scoping, public is the least restrictive!</span>
    <span class="kw2">public</span> <span class="kw2">function</span> armor_rating<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">echo</span> <span class="st_h">'Over 10,000!'</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> get_weight<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">echo</span> <span class="re0">$this</span><span class="sy0">-&gt;</span>_weight<span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>
&nbsp;
<span class="re0">$armor</span> <span class="sy0">=</span> <span class="kw2">new</span> ChineseArmor<span class="br0">&#40;</span><span class="st_h">'100 Kg'</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="re0">$armor</span><span class="sy0">-&gt;</span><span class="me1">armor_rating</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="re0">$armor</span><span class="sy0">-&gt;</span><span class="me1">get_weight</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>