<span class="st0">'use strict'</span><span class="sy0">;</span>
&nbsp;
angular.<span class="me1">module</span><span class="br0">&#40;</span><span class="st0">'Directives'</span><span class="br0">&#41;</span>
    .<span class="me1">directive</span><span class="br0">&#40;</span><span class="st0">'widgetDir'</span><span class="sy0">,</span> <span class="br0">&#91;</span>
        <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw1">return</span> <span class="br0">&#123;</span>
                templateUrl<span class="sy0">:</span> <span class="st0">'directive_widget.html'</span><span class="sy0">,</span> <span class="co1">//&lt;- this can refer to the embedded template</span>
                link<span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span>scope<span class="sy0">,</span> element<span class="sy0">,</span> attributes<span class="br0">&#41;</span><span class="br0">&#123;</span>
                    console.<span class="me1">log</span><span class="br0">&#40;</span>scope<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//&lt;- since there's no scope defined, this scope will actually point to the containing controller's scope</span>
                    console.<span class="me1">log</span><span class="br0">&#40;</span>element<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//&lt;- DOM element with jQuery wrapped</span>
                    console.<span class="me1">log</span><span class="br0">&#40;</span>attributes<span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//Attributes object</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#125;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>