<span class="st0">'use strict'</span><span class="sy0">;</span>
&nbsp;
angular.<span class="me1">module</span><span class="br0">&#40;</span><span class="st0">'Services'</span><span class="br0">&#41;</span>
    .<span class="me1">factory</span><span class="br0">&#40;</span><span class="st0">'CoursesServ'</span><span class="sy0">,</span> <span class="br0">&#91;</span> <span class="co1">//&lt;- name of the service will be dependency injected into a controller</span>
        <span class="st0">'$resource'</span><span class="sy0">,</span> <span class="co1">//&lt;- dependency injecting the $resource</span>
        <span class="kw1">function</span><span class="br0">&#40;</span>$resource<span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
            <span class="co1">//factories must return an object API to be usable, here we are returning a fully configured $resource object back to the controller or directive that dependency injects this CoursesServ service</span>
            <span class="kw1">return</span> $resource<span class="br0">&#40;</span>
                <span class="st0">'api/courses/:id'</span><span class="sy0">,</span> <span class="co1">//here is the URL (relative) to the server, the &quot;:id&quot; is actually an optional parameter, that will appear when you specify it in the default configuration or the configuration when you use in the controller</span>
                <span class="br0">&#123;</span><span class="br0">&#125;</span><span class="sy0">,</span> <span class="co1">//default configuration (nothing here for now)</span>
                <span class="br0">&#123;</span>
                    update<span class="sy0">:</span> <span class="br0">&#123;</span>
                        method<span class="sy0">:</span> <span class="st0">'PUT'</span><span class="sy0">,</span> <span class="co1">//this method doesn't exist by default, so we're adding in an update method</span>
                    <span class="br0">&#125;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="br0">&#125;</span>
    <span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>