<span class="coMULTI">/* ==========================================================================
   GLOBAL FEATURES
   ========================================================================== */</span>
&nbsp;
app.<span class="me1">run</span><span class="br0">&#40;</span><span class="br0">&#91;</span>
    <span class="st0">'$rootScope'</span><span class="sy0">,</span>
    <span class="st0">'$cookies'</span><span class="sy0">,</span>
    <span class="st0">'$http'</span><span class="sy0">,</span>
    <span class="kw1">function</span><span class="br0">&#40;</span>$rootScope<span class="sy0">,</span> $cookies<span class="sy0">,</span> $http<span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
        <span class="co1">//XSRF INTEGRATION</span>
&nbsp;
        <span class="co1">//this $watch has two callback parameters, one to watch, second to setup the X-XSRF-TOKEN</span>
        $rootScope.$watch<span class="br0">&#40;</span>
            <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                <span class="kw1">return</span> $cookies<span class="br0">&#91;</span>serverVars.<span class="me1">csrfCookieName</span><span class="br0">&#93;</span><span class="sy0">;</span> <span class="co1">//notice the usage of csrfCookieName from serverVars</span>
            <span class="br0">&#125;</span><span class="sy0">,</span>
            <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
                $http.<span class="me1">defaults</span>.<span class="me1">headers</span>.<span class="me1">common</span><span class="br0">&#91;</span><span class="st0">'X-XSRF-TOKEN'</span><span class="br0">&#93;</span> <span class="sy0">=</span> $cookies<span class="br0">&#91;</span>serverVars.<span class="me1">csrfCookieName</span><span class="br0">&#93;</span><span class="sy0">;</span>
            <span class="br0">&#125;</span>
        <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="br0">&#125;</span>
<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>