<span class="co1">//default parameters has to be after the required parameters or else there'll be a fatal error</span>
<span class="kw2">function</span> do_something<span class="br0">&#40;</span>
    <span class="re0">$required</span><span class="sy0">,</span>
    <span class="sy0">&amp;</span><span class="re0">$reference</span><span class="sy0">,</span> <span class="co1">//this is pass by reference</span>
    <span class="re0">$optional</span> <span class="sy0">=</span> <span class="kw4">null</span><span class="sy0">,</span>
    iInterface <span class="re0">$object</span> <span class="sy0">=</span> <span class="kw4">null</span><span class="sy0">,</span>
    <span class="re0">$string</span> <span class="sy0">=</span> <span class="st_h">'blah blah blah'</span><span class="sy0">,</span>
    <span class="re0">$array</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="st_h">'lol'</span><span class="br0">&#41;</span><span class="sy0">,</span>
    <span class="re0">$boolean</span> <span class="sy0">=</span> <span class="kw4">false</span><span class="sy0">,</span>
<span class="br0">&#41;</span><span class="br0">&#123;</span>
<span class="co1">//default parameters are not the same as typehints, an empty variable will have the default type, but anything else could be passed in</span>
<span class="br0">&#125;</span>