<span class="co1">//Here we're &quot;adding&quot; data to zip archive, this zip archive is being &quot;buffered&quot;</span>
<span class="re0">$data</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
    <span class="st_h">'mydata1.txt'</span> <span class="sy0">=&gt;</span> <span class="st_h">'A Data String!'</span><span class="sy0">,</span>
    <span class="st_h">'mydata2.txt'</span> <span class="sy0">=&gt;</span> <span class="st_h">'Another Data String!'</span>
<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//we're first adding two files to the archive</span>
<span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">zip</span><span class="sy0">-&gt;</span><span class="me1">add_data</span><span class="br0">&#40;</span><span class="re0">$data</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//it's possible to stack up the data, and also add directories inside the zip file directly</span>
<span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">zip</span><span class="sy0">-&gt;</span><span class="me1">add_data</span><span class="br0">&#40;</span><span class="st_h">'I was born in an elevator...'</span><span class="sy0">,</span> <span class="st_h">'personal/my_bio.txt'</span><span class="br0">&#41;</span><span class="sy0">;</span> 
&nbsp;
<span class="co1">//now we're reading data that exists already</span>
<span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">zip</span><span class="sy0">-&gt;</span><span class="me1">read_file</span><span class="br0">&#40;</span><span class="st_h">'/path/to/photo.jpg'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//finally we're flushing the buffer to the hard disk</span>
<span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">zip</span><span class="sy0">-&gt;</span><span class="me1">archive</span><span class="br0">&#40;</span><span class="st_h">'/path/to/folder/on/server/myarchive.zip'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//at the same time we can package the archive for download!</span>
<span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">zip</span><span class="sy0">-&gt;</span><span class="me1">download</span><span class="br0">&#40;</span><span class="st_h">'for_the_client.zip'</span><span class="br0">&#41;</span><span class="sy0">;</span> 