<span class="co1">//assuming HTML</span>
<span class="coMULTI">/*
&lt;body ng-controller=&quot;ContainingCtrl&quot;&gt;
    &lt;h1&gt;Tranclusion&lt;/h1&gt;
    &lt;div widget&gt;
        Hello Im going to get transcluded!
        &lt;p&gt;So am I!&lt;/p&gt;
        &lt;p&gt;{{meToo}}&lt;/p&gt;
    &lt;/div&gt;
&lt;/body&gt;
*/</span>
<span class="co1">//the directive would be like this</span>
app.<span class="me1">directive</span><span class="br0">&#40;</span><span class="st0">'widget'</span><span class="sy0">,</span> <span class="br0">&#91;</span>
        <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw1">return</span> <span class="br0">&#123;</span>
                replace<span class="sy0">:</span> <span class="kw2">true</span><span class="sy0">,</span> <span class="co1">//&lt;- this is going to make the whole template replace the directive element</span>
                scope<span class="sy0">:</span><span class="br0">&#123;</span><span class="br0">&#125;</span><span class="sy0">,</span>
                transclude<span class="sy0">:</span> <span class="kw2">true</span><span class="sy0">,</span> <span class="co1">//&lt;- transcluded scope is a sibling to the isolate scope</span>
                template<span class="sy0">:</span>   <span class="st0">'&lt;div class=&quot;widget&quot; ng-transclude&gt;&lt;/div&gt;'</span> <span class="co1">//&lt;- placing ng-transcluded will move the children elements from directive element to the template</span>
            <span class="br0">&#125;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>