<span class="st0">'use strict'</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//animal prototype! (no need to use StudlyCaps since it's not a constructor function)</span>
<span class="kw1">var</span> animal <span class="sy0">=</span> <span class="br0">&#123;</span>
	weight<span class="sy0">:</span> <span class="st0">'100 kg'</span><span class="sy0">,</span>
	getWeight<span class="sy0">:</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
		<span class="kw1">return</span> <span class="kw1">this</span>.<span class="me1">weight</span><span class="sy0">;</span>
	<span class="br0">&#125;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//pig is a prototype of animal</span>
<span class="kw1">var</span> pig1 <span class="sy0">=</span> <span class="kw4">Object</span>.<span class="me1">create</span><span class="br0">&#40;</span>animal<span class="br0">&#41;</span><span class="sy0">;</span>
pig1.<span class="me1">colour</span> <span class="sy0">=</span> <span class="st0">'Pink'</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">var</span> pig2 <span class="sy0">=</span> <span class="kw4">Object</span>.<span class="me1">create</span><span class="br0">&#40;</span>animal<span class="br0">&#41;</span><span class="sy0">;</span>
pig2.<span class="me1">colour</span> <span class="sy0">=</span> <span class="st0">'Brown'</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">var</span> wildPig <span class="sy0">=</span> <span class="kw4">Object</span>.<span class="me1">create</span><span class="br0">&#40;</span>pig2<span class="br0">&#41;</span><span class="sy0">;</span>
wildPig.<span class="me1">tusks</span> <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//the proto chain is being preserved, and it's overlapping!</span>
console.<span class="me1">log</span><span class="br0">&#40;</span>wildPig<span class="br0">&#41;</span><span class="sy0">;</span>
console.<span class="me1">log</span><span class="br0">&#40;</span>wildPig.<span class="kw3">__proto__</span><span class="br0">&#41;</span><span class="sy0">;</span>
console.<span class="me1">log</span><span class="br0">&#40;</span>wildPig.<span class="kw3">__proto__</span>.<span class="kw3">__proto__</span><span class="br0">&#41;</span><span class="sy0">;</span>