<span class="kw2">&lt;?php</span>
&nbsp;
<span class="kw2">class</span> Autoloader<span class="br0">&#123;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> __construct<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
        <span class="co1">//LOADING COMPOSER</span>
        <span class="kw1">if</span><span class="br0">&#40;</span><a href="http://www.php.net/file_exists"><span class="kw3">file_exists</span></a><span class="br0">&#40;</span>FCPATH <span class="sy0">.</span> <span class="st_h">'/vendor/autoload.php'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw1">include_once</span> FCPATH <span class="sy0">.</span> <span class="st_h">'/vendor/autoload.php'</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
&nbsp;
        <span class="co1">//STANDARD AUTOLOADER</span>
        <a href="http://www.php.net/spl_autoload_register"><span class="kw3">spl_autoload_register</span></a><span class="br0">&#40;</span><a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span><span class="re0">$this</span><span class="sy0">,</span> <span class="st_h">'autoload'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">//use vendor/package/Library.php for package related stuff (psr-0 kind of thing) (each package can have its own autoloader and get its own interfaces and abstracts)</span>
        <span class="co1">//use Library.php for non-packaged libraries framework specific</span>
        <span class="co1">//use abstracts/aLibrary.php for non-packaged abstracts framework specific</span>
        <span class="co1">//use interfaces/iLibrary.php for non-packaged interfaces framework specific</span>
        <span class="co1">//MY_Library.php will be loaded using $this-&gt;load as a CI specific library</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> autoload<span class="br0">&#40;</span><span class="re0">$class</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
        <span class="co1">//PSR-0 autoloader</span>
&nbsp;
        <span class="re0">$library_path</span> <span class="sy0">=</span> APPPATH <span class="sy0">.</span> <span class="st_h">'libraries/'</span><span class="sy0">;</span>
        <span class="re0">$third_party_path</span> <span class="sy0">=</span> APPPATH <span class="sy0">.</span> <span class="st_h">'third_party/'</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">//remote the first ns (\) since libraries already have it</span>
&nbsp;
        <span class="re0">$class</span> <span class="sy0">=</span> <a href="http://www.php.net/ltrim"><span class="kw3">ltrim</span></a><span class="br0">&#40;</span><span class="re0">$class</span><span class="sy0">,</span> <span class="st_h">'\\'</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="re0">$file</span>  <span class="sy0">=</span> <span class="st_h">''</span><span class="sy0">;</span>
        <span class="re0">$namespace</span> <span class="sy0">=</span> <span class="st_h">''</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="re0">$last_namespace_pos</span> <span class="sy0">=</span> <a href="http://www.php.net/strrpos"><span class="kw3">strrpos</span></a><span class="br0">&#40;</span><span class="re0">$class</span><span class="sy0">,</span> <span class="st_h">'\\'</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
&nbsp;
            <span class="re0">$namespace</span> <span class="sy0">=</span> <a href="http://www.php.net/substr"><span class="kw3">substr</span></a><span class="br0">&#40;</span><span class="re0">$class</span><span class="sy0">,</span> <span class="nu0">0</span><span class="sy0">,</span> <span class="re0">$last_namespace_pos</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="re0">$class</span> <span class="sy0">=</span> <a href="http://www.php.net/substr"><span class="kw3">substr</span></a><span class="br0">&#40;</span><span class="re0">$class</span><span class="sy0">,</span> <span class="re0">$last_namespace_pos</span> <span class="sy0">+</span> <span class="nu0">1</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="co1">//replace all backslashes with DIRECTORY_SEPARATOR, it adds one more to the end</span>
            <span class="re0">$file</span> <span class="sy0">=</span> <a href="http://www.php.net/strtr"><span class="kw3">strtr</span></a><span class="br0">&#40;</span><span class="re0">$namespace</span><span class="sy0">,</span> <span class="st_h">'\\'</span><span class="sy0">,</span> <span class="kw4">DIRECTORY_SEPARATOR</span><span class="br0">&#41;</span> <span class="sy0">.</span> <span class="kw4">DIRECTORY_SEPARATOR</span><span class="sy0">;</span>
&nbsp;
        <span class="br0">&#125;</span>
&nbsp;
        <span class="co1">//replace all class names with (_) with DIRECTORY_SEPARATOR</span>
        <span class="re0">$file</span> <span class="sy0">.=</span> <a href="http://www.php.net/strtr"><span class="kw3">strtr</span></a><span class="br0">&#40;</span><span class="re0">$class</span><span class="sy0">,</span> <span class="st_h">'_'</span><span class="sy0">,</span> <span class="kw4">DIRECTORY_SEPARATOR</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="kw1">if</span><span class="br0">&#40;</span><a href="http://www.php.net/file_exists"><span class="kw3">file_exists</span></a><span class="br0">&#40;</span><span class="re0">$library_path</span> <span class="sy0">.</span> <span class="re0">$file</span> <span class="sy0">.</span> <span class="st_h">'.php'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
            <span class="kw1">require_once</span><span class="br0">&#40;</span><span class="re0">$library_path</span> <span class="sy0">.</span> <span class="re0">$file</span> <span class="sy0">.</span> <span class="st_h">'.php'</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">return</span><span class="sy0">;</span>
&nbsp;
        <span class="br0">&#125;</span><span class="kw1">elseif</span><span class="br0">&#40;</span><a href="http://www.php.net/file_exists"><span class="kw3">file_exists</span></a><span class="br0">&#40;</span><span class="re0">$third_party_path</span> <span class="sy0">.</span> <span class="re0">$file</span> <span class="sy0">.</span> <span class="st_h">'.php'</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
            <span class="kw1">require_once</span><span class="br0">&#40;</span><span class="re0">$third_party_path</span> <span class="sy0">.</span> <span class="re0">$file</span> <span class="sy0">.</span> <span class="st_h">'.php'</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="kw1">return</span><span class="sy0">;</span>
&nbsp;
        <span class="br0">&#125;</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>