<span class="st0">'use strict'</span><span class="sy0">;</span>
&nbsp;
<span class="coMULTI">/**
 * Response Handler for Error Codes across all HTTP requests to show an alert box!
 */</span>
angular.<span class="me1">module</span><span class="br0">&#40;</span><span class="st0">'ErrorResponse.Service'</span><span class="sy0">,</span> <span class="br0">&#91;</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
	.<span class="me1">config</span><span class="br0">&#40;</span>
		<span class="br0">&#91;</span>
			<span class="st0">'$provide'</span><span class="sy0">,</span>
			<span class="st0">'$httpProvider'</span><span class="sy0">,</span>
			<span class="kw1">function</span><span class="br0">&#40;</span>$provide<span class="sy0">,</span> $httpProvider<span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
				<span class="co1">//model variable...</span>
				<span class="kw1">var</span> httpMessages <span class="sy0">=</span> <span class="br0">&#91;</span><span class="br0">&#93;</span><span class="sy0">;</span>
&nbsp;
				<span class="co1">//bind the httpMessages array to the httpMessages key so it can be dependency injected</span>
				$provide.<span class="me1">value</span><span class="br0">&#40;</span><span class="st0">'httpMessages'</span><span class="sy0">,</span> httpMessages<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
				$httpProvider.<span class="me1">responseInterceptors</span>.<span class="me1">push</span><span class="br0">&#40;</span><span class="br0">&#91;</span><span class="st0">'$q'</span><span class="sy0">,</span> <span class="kw1">function</span><span class="br0">&#40;</span>$q<span class="br0">&#41;</span> <span class="br0">&#123;</span>
&nbsp;
					<span class="kw1">return</span> <span class="kw1">function</span><span class="br0">&#40;</span>promise<span class="br0">&#41;</span> <span class="br0">&#123;</span>
&nbsp;
						<span class="kw1">return</span> promise.<span class="me1">then</span><span class="br0">&#40;</span>
							<span class="kw1">function</span><span class="br0">&#40;</span>successResponse<span class="br0">&#41;</span> <span class="br0">&#123;</span>
&nbsp;
								<span class="co1">//we only want to show anything that wasn't a GET based request</span>
								<span class="co1">//these allow you show messages, you don't have to show these types though (because usually not required)</span>
&nbsp;
								<span class="kw1">switch</span><span class="br0">&#40;</span>successResponse.<span class="me1">config</span>.<span class="me1">method</span>.<span class="me1">toUpperCase</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
									<span class="kw1">case</span> <span class="st0">'GET'</span><span class="sy0">:</span>
										httpMessages.<span class="me1">push</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
											message<span class="sy0">:</span> <span class="st0">'Successfully Received'</span><span class="sy0">,</span>
											type<span class="sy0">:</span> <span class="st0">'success'</span>
										<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
										<span class="kw1">break</span><span class="sy0">;</span>
									<span class="kw1">case</span> <span class="st0">'POST'</span><span class="sy0">:</span>
										httpMessages.<span class="me1">push</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
											message<span class="sy0">:</span> <span class="st0">'Successfully Posted'</span><span class="sy0">,</span>
											type<span class="sy0">:</span> <span class="st0">'success'</span>
										<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
										<span class="kw1">break</span><span class="sy0">;</span>
									<span class="kw1">case</span> <span class="st0">'PUT'</span><span class="sy0">:</span>
										httpMessages.<span class="me1">push</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
											message<span class="sy0">:</span> <span class="st0">'Successfully Updated'</span><span class="sy0">,</span>
											type<span class="sy0">:</span> <span class="st0">'success'</span>
										<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
										<span class="kw1">break</span><span class="sy0">;</span>
									<span class="kw1">case</span> <span class="st0">'DELETE'</span><span class="sy0">:</span>
										httpMessages.<span class="me1">push</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
											message<span class="sy0">:</span> <span class="st0">'Sucessfully Deleted'</span><span class="sy0">,</span>
											type<span class="sy0">:</span> <span class="st0">'success'</span>
										<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
										<span class="kw1">break</span><span class="sy0">;</span>
								<span class="br0">&#125;</span>
&nbsp;
&nbsp;
								<span class="kw1">return</span> successResponse<span class="sy0">;</span>
&nbsp;
							<span class="br0">&#125;</span><span class="sy0">,</span>
							<span class="kw1">function</span><span class="br0">&#40;</span>failureResponse<span class="br0">&#41;</span> <span class="br0">&#123;</span>
&nbsp;
								<span class="kw1">switch</span><span class="br0">&#40;</span>failureResponse.<span class="me1">status</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
									<span class="kw1">case</span> <span class="nu0">400</span><span class="sy0">:</span> <span class="co1">//show validation error messages then!</span>
										httpMessages.<span class="me1">push</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
											message<span class="sy0">:</span> <span class="st0">'Validation failed, try tweaking your submission.'</span><span class="sy0">,</span>
											type<span class="sy0">:</span> <span class="st0">'failure'</span>
										<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
										<span class="kw1">break</span><span class="sy0">;</span>
									<span class="kw1">case</span> <span class="nu0">401</span><span class="sy0">:</span> <span class="co1">//for ionauth authentication, will need to redirect to login screen, or modal box</span>
										httpMessages.<span class="me1">push</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
											message<span class="sy0">:</span> <span class="st0">'Unauthorised request, try logging in.'</span><span class="sy0">,</span>
											type<span class="sy0">:</span> <span class="st0">'failure'</span>
										<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
										<span class="kw1">break</span><span class="sy0">;</span>
									<span class="kw1">case</span> <span class="nu0">403</span><span class="sy0">:</span> <span class="co1">//returned by server for resources the user should not be able to access directly</span>
										httpMessages.<span class="me1">push</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
											message<span class="sy0">:</span> <span class="st0">'You can<span class="es0">\'</span>t access this.'</span><span class="sy0">,</span>
											type<span class="sy0">:</span> <span class="st0">'failure'</span>
										<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
										<span class="kw1">break</span><span class="sy0">;</span>
									<span class="kw1">case</span> <span class="nu0">404</span><span class="sy0">:</span>
										httpMessages.<span class="me1">push</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
											message<span class="sy0">:</span> <span class="st0">'404, sorry could not find what you were looking for.'</span><span class="sy0">,</span>
											type<span class="sy0">:</span> <span class="st0">'failure'</span>
										<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
										<span class="kw1">break</span><span class="sy0">;</span>
									<span class="kw1">case</span> <span class="nu0">405</span><span class="sy0">:</span>
										httpMessages.<span class="me1">push</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
											message<span class="sy0">:</span> <span class="st0">'The requested method was incompatible with the requested resource.'</span><span class="sy0">,</span>
											type<span class="sy0">:</span> <span class="st0">'failure'</span>
										<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
										<span class="kw1">break</span><span class="sy0">;</span>
									<span class="kw1">case</span> <span class="nu0">500</span><span class="sy0">:</span>
										httpMessages.<span class="me1">push</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
											message<span class="sy0">:</span> <span class="st0">'There was a server error, try again later, or contact the owners.'</span><span class="sy0">,</span>
											type<span class="sy0">:</span> <span class="st0">'failure'</span>
										<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
										<span class="kw1">break</span><span class="sy0">;</span>
									<span class="kw1">default</span><span class="sy0">:</span>
										httpMessages.<span class="me1">push</span><span class="br0">&#40;</span><span class="br0">&#123;</span>
											message<span class="sy0">:</span> failureResponse.<span class="me1">status</span> <span class="sy0">+</span> <span class="st0">' General error processing the request'</span><span class="sy0">,</span>
											type<span class="sy0">:</span> <span class="st0">'failure'</span>
										<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
								<span class="br0">&#125;</span>
&nbsp;
								<span class="kw1">return</span> $q.<span class="me1">reject</span><span class="br0">&#40;</span>failureResponse<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
							<span class="br0">&#125;</span>
						<span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
					<span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
				<span class="br0">&#125;</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
			<span class="br0">&#125;</span>
		<span class="br0">&#93;</span>
	<span class="br0">&#41;</span><span class="sy0">;</span>