<span class="kw2">class</span> Animal<span class="br0">&#123;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> breathe<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="st_h">'breathing'</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>
&nbsp;
<span class="kw2">class</span> Elephant <span class="kw2">extends</span> Animal<span class="br0">&#123;</span>
&nbsp;
    <span class="kw2">private</span> <span class="re0">$_colour</span><span class="sy0">;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> set_colour<span class="br0">&#40;</span><span class="re0">$colour</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span>_colour <span class="sy0">=</span> <span class="re0">$colour</span><span class="sy0">;</span>
        <span class="kw1">echo</span> <span class="re0">$colour</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>
&nbsp;
<span class="re0">$elephant</span> <span class="sy0">=</span> <span class="kw2">new</span> Elephant<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="re0">$elephant</span><span class="sy0">-&gt;</span><span class="me1">set_colour</span><span class="br0">&#40;</span><span class="st_h">'red'</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="re0">$elephant</span><span class="sy0">-&gt;</span><span class="me1">breathe</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>