<span class="kw2">interface</span> iPhysicalObject<span class="br0">&#123;</span>
&nbsp;
    <span class="co1">//abstracts do not need to implement this, only the final concrete child class</span>
    <span class="kw2">public</span> <span class="kw2">function</span> weight<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="br0">&#125;</span>
&nbsp;
<span class="kw2">abstract</span> <span class="kw2">class</span> aArmor implements iPhysicalObject<span class="br0">&#123;</span>
&nbsp;
    <span class="co1">//shared function</span>
    <span class="kw2">public</span> <span class="kw2">function</span> armor_rating<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="co1">//abstracts can reference weight method even though it doesn't exist yet, because it has been guranteed by the interface</span>
        <span class="re0">$rating</span> <span class="sy0">=</span> <span class="nu0">10</span> <span class="sy0">*</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">weight</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">return</span> <span class="re0">$rating</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">abstract</span> <span class="kw2">public</span> <span class="kw2">function</span> blacksmith<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
<span class="kw2">class</span> ChineseArmor <span class="kw2">extends</span> aArmor<span class="br0">&#123;</span>
&nbsp;
    <span class="co1">//defined by interface</span>
    <span class="kw2">public</span> <span class="kw2">function</span> weight<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">return</span> <span class="nu0">100</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="co1">//defined by abstract</span>
    <span class="kw2">public</span> <span class="kw2">function</span> blacksmith<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">echo</span> <span class="st_h">'The Yellow Dragon!'</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> protection<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="re0">$protection</span> <span class="sy0">=</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">armor_rating</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="co1">//if the armor was created by the The Yellow Dragon! we add a bonus of 1000</span>
        <span class="kw1">if</span><span class="br0">&#40;</span><span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">blacksmith</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="st_h">'The Yellow Dragon!'</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="re0">$protection</span> <span class="sy0">+</span> <span class="nu0">1000</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
        <span class="kw1">return</span> <span class="re0">$protection</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>
&nbsp;
&nbsp;
<span class="kw2">class</span> Fight<span class="br0">&#123;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> __construct<span class="br0">&#40;</span>aArmor <span class="re0">$armor</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">if</span><span class="br0">&#40;</span><span class="re0">$armor</span><span class="sy0">-&gt;</span><span class="me1">protection</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">&gt;</span> <span class="nu0">100</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw1">echo</span> <span class="st_h">'You won!'</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>
&nbsp;
<span class="re0">$battle</span> <span class="sy0">=</span> <span class="kw2">new</span> Fight<span class="br0">&#40;</span><span class="kw2">new</span> ChineseArmor<span class="br0">&#41;</span><span class="sy0">;</span>