<span class="st0">'use strict'</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//Prototype &amp; Constructor combination pattern </span>
&nbsp;
<span class="kw1">var</span> Person <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>name<span class="sy0">,</span> age<span class="sy0">,</span> job<span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">this</span>.<span class="me1">name</span> <span class="sy0">=</span> name<span class="sy0">;</span>
    <span class="kw1">this</span>.<span class="me1">age</span> <span class="sy0">=</span> age<span class="sy0">;</span>
    <span class="kw1">this</span>.<span class="me1">job</span> <span class="sy0">=</span> job<span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
Person.<span class="kw1">prototype</span>.<span class="me1">sayName</span> <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    console.<span class="me1">log</span><span class="br0">&#40;</span><span class="kw1">this</span>.<span class="me1">name</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">var</span> person1 <span class="sy0">=</span> <span class="kw1">new</span> Person<span class="br0">&#40;</span><span class="st0">'Dave'</span><span class="sy0">,</span> <span class="nu0">21</span><span class="sy0">,</span> <span class="st0">'Super Developer'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
person1.<span class="me1">sayName</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
console.<span class="me1">log</span><span class="br0">&#40;</span>person1<span class="br0">&#41;</span><span class="sy0">;</span>
<span class="co1">//person1 object instance has a __proto__ property</span>
console.<span class="me1">log</span><span class="br0">&#40;</span>person1.<span class="kw3">__proto__</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="co1">//it points to the Constructor's prototype</span>
console.<span class="me1">log</span><span class="br0">&#40;</span>person1.<span class="kw3">__proto__</span> <span class="sy0">===</span> Person.<span class="kw1">prototype</span><span class="br0">&#41;</span><span class="sy0">;</span> 
&nbsp;
<span class="co1">//the constructor function has a prototype</span>
console.<span class="me1">log</span><span class="br0">&#40;</span>Person.<span class="kw1">prototype</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="co1">//the prototype has a constructor property pointing back to the constructor function</span>
console.<span class="me1">log</span><span class="br0">&#40;</span>Person.<span class="kw1">prototype</span>.<span class="me1">constructor</span> <span class="sy0">===</span> Person<span class="br0">&#41;</span><span class="sy0">;</span> 