    <span class="co1">//imagine this was a method of any controller</span>
    <span class="kw2">public</span> <span class="kw2">function</span> test_ioc<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
        <span class="co1">//this line can actually be placed in either the constructor, or a custom MY_Controller so you don't have to keep referring to the $config value.</span>
        <span class="re0">$ioc</span> <span class="sy0">=</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">config</span><span class="sy0">-&gt;</span><span class="me1">item</span><span class="br0">&#40;</span><span class="st_h">'ioc'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="re0">$masterlibrary</span> <span class="sy0">=</span> <span class="re0">$ioc</span><span class="br0">&#91;</span><span class="st_h">'MasterLibrary'</span><span class="br0">&#93;</span><span class="sy0">;</span>
&nbsp;
        <span class="re0">$masterlibrary</span><span class="sy0">-&gt;</span><span class="me1">do_something</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="br0">&#125;</span>