<span class="kw2">class</span> StaticClass<span class="br0">&#123;</span>
&nbsp;
    <span class="kw2">public</span> static <span class="re0">$static_variable</span> <span class="sy0">=</span> <span class="st_h">' Dude!'</span><span class="sy0">;</span>
&nbsp;
    <span class="kw2">public</span> static <span class="kw2">function</span> say_something<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
        <span class="kw1">echo</span> <span class="st_h">'What '</span><span class="sy0">;</span>
        <span class="kw2">self</span><span class="sy0">::</span><span class="me2">other_func</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> static <span class="kw2">function</span> other_func<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
        <span class="kw1">echo</span> <span class="st_h">' Ever'</span><span class="sy0">;</span>
        <span class="co1">//notice how in instantiated objects we use $this-&gt;static_variable; Here we're using self::$static_variable</span>
        <span class="kw1">echo</span> <span class="kw2">self</span><span class="sy0">::</span><span class="re0">$static_variable</span><span class="sy0">;</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>
&nbsp;
StaticClass<span class="sy0">::</span><span class="me2">say_something</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>