<span class="kw2">class</span> Elephant<span class="br0">&#123;</span>
&nbsp;
    <span class="co1">//encapsulated private data property of $_colour. The private makes it only accessible within the object's instance using $this. This underscore is only a convention of prefixing private or protected variables.</span>
    <span class="kw2">private</span> <span class="re0">$_colour</span><span class="sy0">;</span>
&nbsp;
    <span class="co1">//public accessor method that sets the $_colour and echos it</span>
    <span class="kw2">public</span> <span class="kw2">function</span> set_colour<span class="br0">&#40;</span><span class="re0">$colour</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span>_colour <span class="sy0">=</span> <span class="re0">$colour</span><span class="sy0">;</span>
        <span class="kw1">echo</span> <span class="re0">$colour</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>
&nbsp;
<span class="re0">$red_elephant</span> <span class="sy0">=</span> <span class="kw2">new</span> Elephant<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="co1">//we can access the public method that acts as the intermediary to the private data property</span>
<span class="re0">$red_elephant</span><span class="sy0">-&gt;</span><span class="me1">set_colour</span><span class="br0">&#40;</span><span class="st_h">'red'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="re0">$green_elephant</span> <span class="sy0">=</span> <span class="kw2">new</span> Elephant<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="re0">$green_elephant</span><span class="sy0">-&gt;</span><span class="me1">set_colour</span><span class="br0">&#40;</span><span class="st_h">'green'</span><span class="br0">&#41;</span><span class="sy0">;</span>