<span class="kw1">var</span> SuperType <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
	<span class="kw1">this</span>.<span class="me1">colors</span> <span class="sy0">=</span> <span class="br0">&#91;</span><span class="st0">'red'</span><span class="sy0">,</span> <span class="st0">'blue'</span><span class="sy0">,</span> <span class="st0">'green'</span><span class="br0">&#93;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">var</span> SubType <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span><span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
SubType.<span class="kw1">prototype</span> <span class="sy0">=</span> <span class="kw1">new</span> SuperType<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="kw1">var</span> instance1 <span class="sy0">=</span> <span class="kw1">new</span> SubType<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//this will be shared among all instances!</span>
instance1.<span class="me1">colors</span>.<span class="me1">push</span><span class="br0">&#40;</span><span class="st0">'black'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
console.<span class="me1">log</span><span class="br0">&#40;</span>instance1.<span class="me1">colors</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//'red,blue,green,black'</span>
&nbsp;
<span class="kw1">var</span> instance2 <span class="sy0">=</span> <span class="kw1">new</span> SubType<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
console.<span class="me1">log</span><span class="br0">&#40;</span>instance2.<span class="me1">colors</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//'red,blue,green,black'</span>