<span class="co1">//This Home class corresponds to home.php as a filename, home then becomes the first URL segment as http://example.com/index.php/home or http://example.com/home (if using URL rewriting via Apache .htaccess)</span>
<span class="kw2">class</span> Home <span class="kw2">extends</span> CI_Controller <span class="br0">&#123;</span>
&nbsp;
    <span class="co1">//since it is a class that extends the CI_Controller, we still have a __construct that is called as soon as it is initiated</span>
    <span class="kw2">public</span> <span class="kw2">function</span> __construct<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
        parent<span class="sy0">::</span>__construct<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">//load commonly used dependencies using CI, you would not dependency inject using controllers, because you don't control the calling of controllers</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="co1">//this is the actual method that would be called if there was no second URL segment, it can also be explicitly called by http://example.com/home/index</span>
    <span class="co1">//to be callable by URL, they would have to be scoped at public</span>
    <span class="kw2">public</span> <span class="kw2">function</span> index<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
        <span class="co1">//load models and do processing</span>
        <span class="co1">//load views and return the response</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="co1">//you can access this via http://example.com/about/2, the 2 becomes the id</span>
    <span class="kw2">public</span> <span class="kw2">function</span> about<span class="br0">&#40;</span><span class="re0">$id</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>