<span class="co1">//by convention we suffix the model with _model and all models extend the CI_Model from Codeigniter</span>
<span class="kw2">class</span> Blog_model <span class="kw2">extends</span> CI_Model <span class="br0">&#123;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> __construct<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="co1">//when the model gets loaded into the controller, it calls the parent __construct method. This __construct method is actually from CI_Model. This way when we instantiate this object, we also instantiate the parent.</span>
        parent<span class="sy0">::</span>__construct<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">//here is where you load any dependencies as well, either through CI's loader or through autoloading</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> get_article<span class="br0">&#40;</span><span class="re0">$id</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
        <span class="co1">//code to get an article out of the database using $id</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> add_article<span class="br0">&#40;</span><span class="re0">$data</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
        <span class="co1">//code to add the article data to the database</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="co1">//more accessors and mutators here...</span>
&nbsp;
<span class="br0">&#125;</span>