Pigeon<span class="sy0">::</span><span class="me2">map</span><span class="br0">&#40;</span><span class="kw2">function</span><span class="br0">&#40;</span><span class="re0">$r</span><span class="br0">&#41;</span><span class="br0">&#123;</span>   
&nbsp;
    <span class="co1">//Route all API requests to the correct controller/method</span>
    <span class="co1">//this acts as the gate keeper prefix, there is no required change in our controllers</span>
    <span class="re0">$r</span><span class="sy0">-&gt;</span><span class="me1">route</span><span class="br0">&#40;</span><span class="st_h">'api'</span><span class="sy0">,</span> <span class="kw4">false</span><span class="sy0">,</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="re0">$r</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
        <span class="co1">//setup your RESTful resources</span>
        <span class="re0">$r</span><span class="sy0">-&gt;</span><span class="me1">resources</span><span class="br0">&#40;</span><span class="st_h">'courses'</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="re0">$r</span><span class="sy0">-&gt;</span><span class="me1">resources</span><span class="br0">&#40;</span><span class="st_h">'applications'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="co1">//remove the migrations in production</span>
        <span class="re0">$r</span><span class="sy0">-&gt;</span><span class="me1">get</span><span class="br0">&#40;</span><span class="st_h">'migrate'</span><span class="sy0">,</span> <span class="st_h">'migrate/index'</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="re0">$r</span><span class="sy0">-&gt;</span><span class="me1">get</span><span class="br0">&#40;</span><span class="st_h">'migrate/revert'</span><span class="sy0">,</span> <span class="st_h">'migrate/revert'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="co1">//everything else can go to the home controller and index method (while preserving all URL segments, that's what the parantheses and hash does)</span>
    <span class="re0">$r</span><span class="sy0">-&gt;</span><span class="me1">route</span><span class="br0">&#40;</span><span class="st_h">'(.*)'</span><span class="sy0">,</span> <span class="st_h">'home#index'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="br0">&#125;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="re0">$route</span> <span class="sy0">=</span> Pigeon<span class="sy0">::</span><span class="me2">draw</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="re0">$route</span><span class="br0">&#91;</span><span class="st_h">'default_controller'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st_h">'home'</span><span class="sy0">;</span>
<span class="re0">$route</span><span class="br0">&#91;</span><span class="st_h">'404_override'</span><span class="br0">&#93;</span> <span class="sy0">=</span> <span class="st_h">''</span><span class="sy0">;</span>