<span class="kw2">class</span> User_model <span class="kw2">extends</span> CI_Model<span class="br0">&#123;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> __construct<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
        <span class="co1">//this will become available as $this-&gt;db..etc</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">load</span><span class="sy0">-&gt;</span><span class="me1">database</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="co1">//you can name these functions using other terms or even terms closer to HTTP if you prefer</span>
&nbsp;
    <span class="co1">//the parameters here would be passed in from the controller, they would be acquired from the input library</span>
    <span class="co1">//we could have as separate parameters, or a single array object</span>
    <span class="kw2">public</span> <span class="kw2">function</span> create<span class="br0">&#40;</span><span class="re0">$username</span><span class="sy0">,</span> <span class="re0">$password</span><span class="sy0">,</span> <span class="re0">$email</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
        <span class="re0">$data</span> <span class="sy0">=</span> <a href="http://www.php.net/array"><span class="kw3">array</span></a><span class="br0">&#40;</span>
            <span class="st_h">'username'</span> <span class="sy0">=&gt;</span> <span class="re0">$username</span><span class="sy0">,</span> <span class="co1">//perhaps make it lowercase?</span>
            <span class="st_h">'password'</span> <span class="sy0">=&gt;</span> password_hash<span class="br0">&#40;</span><span class="re0">$password</span><span class="br0">&#41;</span><span class="sy0">,</span> <span class="co1">//password_hash is not a defined function anywhere yet, I'm setting here so you remember that passwords need to be hashed and salted before inputting it into the database. See the security section on passwords. THIS IS IMPORTANT!</span>
            <span class="st_h">'email'</span>    <span class="sy0">=&gt;</span> <span class="re0">$email</span><span class="sy0">,</span>
        <span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
        <span class="re0">$query</span> <span class="sy0">=</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">db</span><span class="sy0">-&gt;</span><span class="me1">insert</span><span class="br0">&#40;</span><span class="st_h">'user'</span><span class="sy0">,</span> <span class="re0">$data</span><span class="br0">&#41;</span><span class="sy0">;</span> 
&nbsp;
        <span class="kw1">if</span><span class="br0">&#40;</span><span class="sy0">!</span><span class="re0">$query</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
            <span class="co1">//some error occurred? We should log the database error</span>
            <span class="co1">//the below only works if $db['default']['db_debug'] = FALSE in the database configuration (so that it doesn't display straight to the user</span>
&nbsp;
            <span class="re0">$msg</span> <span class="sy0">=</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">db</span><span class="sy0">-&gt;</span>_error_message<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="re0">$num</span> <span class="sy0">=</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">db</span><span class="sy0">-&gt;</span>_error_number<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
            <span class="re0">$last_query</span> <span class="sy0">=</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">db</span><span class="sy0">-&gt;</span><span class="me1">last_query</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
            log_message<span class="br0">&#40;</span><span class="st_h">'error'</span><span class="sy0">,</span> <span class="st_h">'Problem Inserting to user table: '</span> <span class="sy0">.</span> <span class="re0">$msg</span> <span class="sy0">.</span> <span class="st_h">' ('</span> <span class="sy0">.</span> <span class="re0">$num</span> <span class="sy0">.</span> <span class="st_h">'), using this query: &quot;'</span> <span class="sy0">.</span> <span class="re0">$last_query</span> <span class="sy0">.</span> <span class="st_h">'&quot;'</span><span class="br0">&#41;</span><span class="sy0">;</span> 
&nbsp;
            <span class="kw1">return</span> <span class="kw4">false</span><span class="sy0">;</span>
&nbsp;
        <span class="br0">&#125;</span>
&nbsp;
        <span class="co1">//it worked! return the last insert_id!</span>
        <span class="kw1">return</span> <span class="re0">$this</span><span class="sy0">-&gt;</span><span class="me1">db</span><span class="sy0">-&gt;</span><span class="me1">insert_id</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> read<span class="br0">&#40;</span><span class="re0">$id</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> update<span class="br0">&#40;</span><span class="re0">$id</span><span class="sy0">,</span> <span class="re0">$data</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> delete<span class="br0">&#40;</span><span class="re0">$id</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
&nbsp;
    <span class="br0">&#125;</span>
&nbsp;
    <span class="co1">//the above are not the only methods you would have, but are just the bare minimum, perhaps you need a method that gets all the listings, not just one entry...</span>
&nbsp;
<span class="br0">&#125;</span>