<span class="co1">//assuming HTML</span>
<span class="coMULTI">/*
&lt;div widget bidirectional=&quot;data&quot;&gt;&lt;/div&gt;
*/</span>
<span class="co1">//assuming scope</span>
<span class="coMULTI">/*
scope: {
    bidirectional: '='
}
*/</span>
<span class="kw1">function</span><span class="br0">&#40;</span>scope<span class="sy0">,</span> element<span class="sy0">,</span> attributes<span class="br0">&#41;</span><span class="br0">&#123;</span>
    console.<span class="me1">log</span><span class="br0">&#40;</span>scope.<span class="me1">bidirectional</span><span class="br0">&#41;</span><span class="sy0">;</span>
    scope.<span class="me1">bidirectional</span> <span class="sy0">=</span> <span class="st0">'new value to be propagated!'</span><span class="sy0">;</span>
<span class="br0">&#125;</span>