<span class="kw2">class</span> Animal<span class="br0">&#123;</span>
&nbsp;
    <span class="co1">//private scoped variables will not be accessible in the child classes</span>
    <span class="kw2">private</span> <span class="re0">$_exists</span> <span class="sy0">=</span> <span class="kw4">true</span><span class="sy0">;</span>
&nbsp;
    <span class="co1">//protected scoped variables are accessible in the child class but not outside of the class</span>
    <span class="kw2">protected</span> <span class="re0">$_breathing_noise</span> <span class="sy0">=</span> <span class="st_h">'breathing'</span><span class="sy0">;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> breathe<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">echo</span> <span class="re0">$this</span><span class="sy0">-&gt;</span>_breathing_noise<span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">//Elephant is a child of the abstract parent Animal class</span>
<span class="kw2">class</span> Elephant <span class="kw2">extends</span> Animal<span class="br0">&#123;</span>
&nbsp;
    <span class="kw2">private</span> <span class="re0">$_colour</span><span class="sy0">;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> set_colour<span class="br0">&#40;</span><span class="re0">$colour</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="co1">//$this can access this class and the parent's class when the object is instantiated</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span>_colour <span class="sy0">=</span> <span class="re0">$colour</span><span class="sy0">;</span>
        <span class="kw1">echo</span> <span class="re0">$colour</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
    <span class="kw2">public</span> <span class="kw2">function</span> set_breathing<span class="br0">&#40;</span><span class="re0">$noise</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="re0">$this</span><span class="sy0">-&gt;</span>_breathing_noise <span class="sy0">=</span> <span class="re0">$noise</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
&nbsp;
<span class="br0">&#125;</span>
&nbsp;
<span class="re0">$elephant</span> <span class="sy0">=</span> <span class="kw2">new</span> Elephant<span class="sy0">;</span>
<span class="re0">$elephant</span><span class="sy0">-&gt;</span><span class="me1">set_colour</span><span class="br0">&#40;</span><span class="st_h">'red'</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="re0">$elephant</span><span class="sy0">-&gt;</span><span class="me1">set_breathing</span><span class="br0">&#40;</span><span class="st_h">'HRRUMPH!'</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="re0">$elephant</span><span class="sy0">-&gt;</span><span class="me1">breathe</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span> <span class="co1">//look accessing the parent's method!</span>