<span class="re0">$general_function</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="re0">$x</span><span class="sy0">,</span> <span class="re0">$y</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">return</span> <span class="re0">$x</span> <span class="sy0">*</span> <span class="re0">$x</span> <span class="sy0">-</span> <span class="re0">$y</span> <span class="sy0">*</span> <span class="re0">$y</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//this is a higher order function using $general_function as a parameter</span>
<span class="co1">//and returning a partial application of the general_function</span>
<span class="co1">//it's partially applied the $y parameter as 5, in order to &quot;fix&quot; the $y parameter</span>
<span class="re0">$partial_function</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="re0">$x</span><span class="br0">&#41;</span> <span class="kw2">use</span><span class="br0">&#40;</span><span class="re0">$general_function</span><span class="br0">&#41;</span> <span class="br0">&#123;</span>
    <span class="kw1">return</span> <span class="re0">$general_function</span><span class="br0">&#40;</span><span class="re0">$x</span><span class="sy0">,</span> <span class="nu0">5</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//the outputted partial function can now accept 1 parameter instead of 2</span>
<span class="re0">$partial_function</span><span class="br0">&#40;</span><span class="nu0">3</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="co1">//this resolves to 3*3 - 5*5 =&gt; -16 (therefore the z point on the saddle graph is -16 when x = 3 and y = 5)</span>