<span class="st0">'use strict'</span><span class="sy0">;</span> <span class="co1">//everytime you write javascript code, make sure to do this, it forces you to write good javascript</span>
&nbsp;
<span class="co1">//Constructor Pattern</span>
&nbsp;
<span class="kw1">var</span> Person <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span>name<span class="sy0">,</span> age<span class="sy0">,</span> job<span class="br0">&#41;</span><span class="br0">&#123;</span> <span class="co1">//by convention constructors should be capitalised based on StudlyCaps</span>
    <span class="co1">//this refers to the newly instantiated object</span>
    <span class="kw1">this</span>.<span class="me1">name</span> <span class="sy0">=</span> name<span class="sy0">;</span>
    <span class="kw1">this</span>.<span class="me1">age</span> <span class="sy0">=</span> age<span class="sy0">;</span>
    <span class="kw1">this</span>.<span class="me1">job</span> <span class="sy0">=</span> job<span class="sy0">;</span>
    <span class="kw1">this</span>.<span class="me1">sayName</span> <span class="sy0">=</span> <span class="kw1">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        console.<span class="me1">log</span><span class="br0">&#40;</span><span class="kw1">this</span>.<span class="me1">name</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">//by &quot;newing&quot; the function, it executes the function, and binds &quot;this&quot; to the new variable, the variable becomes an object construct</span>
<span class="kw1">var</span> person1 <span class="sy0">=</span> <span class="kw1">new</span> Person<span class="br0">&#40;</span><span class="st0">'Roger'</span><span class="sy0">,</span> <span class="st0">'21'</span><span class="sy0">,</span> <span class="st0">'Awesome'</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="kw1">var</span> person2 <span class="sy0">=</span> <span class="kw1">new</span> Person<span class="br0">&#40;</span><span class="st0">'Dave'</span><span class="sy0">,</span> <span class="nu0">43</span><span class="sy0">,</span> <span class="st0">'Yeap'</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
person1.<span class="me1">sayName</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
person2.<span class="me1">sayName</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
console.<span class="me1">log</span><span class="br0">&#40;</span><span class="kw1">typeof</span> person1<span class="br0">&#41;</span><span class="sy0">;</span>