<span class="st0">'use strict'</span><span class="sy0">;</span>
&nbsp;
angular.<span class="me1">module</span><span class="br0">&#40;</span><span class="st0">'Services'</span><span class="br0">&#41;</span>
    .<span class="me1">factory</span><span class="br0">&#40;</span><span class="st0">'CoursesServ'</span><span class="sy0">,</span> <span class="br0">&#91;</span>
        <span class="st0">'$resource'</span><span class="sy0">,</span>
        <span class="kw1">function</span><span class="br0">&#40;</span>$resource<span class="br0">&#41;</span><span class="br0">&#123;</span>
            <span class="kw1">return</span> $resource<span class="br0">&#40;</span>
                <span class="st0">'api/courses/:id'</span><span class="sy0">,</span>
                <span class="br0">&#123;</span><span class="br0">&#125;</span><span class="sy0">,</span>
                <span class="br0">&#123;</span>
                    update<span class="sy0">:</span> <span class="br0">&#123;</span>
                        method<span class="sy0">:</span> <span class="st0">'PUT'</span><span class="sy0">,</span> <span class="co1">//THIS METHOD DOESN'T EXIST BY DEFAULT</span>
                    <span class="br0">&#125;</span>
                <span class="br0">&#125;</span>
            <span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="br0">&#125;</span>
    <span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">;</span>