<span class="co1">//here's out abstract interface</span>
<span class="kw2">interface</span> Vehicle<span class="br0">&#123;</span>
    <span class="kw2">public</span> <span class="kw2">function</span> accelerate<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="kw2">public</span> <span class="kw2">function</span> stop<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">//our first feature was just a Sedan</span>
<span class="kw2">class</span> Sedan implements Vehicle<span class="br0">&#123;</span>
    <span class="kw2">public</span> <span class="kw2">function</span> accelerate<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">echo</span> <span class="st_h">'Vroom!'</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
    <span class="kw2">public</span> <span class="kw2">function</span> stop<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">echo</span> <span class="st_h">'EHHH!'</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">//later on we found out we needed Trucks too (this was modified, but the interface wasn't)</span>
<span class="kw2">class</span> Truck implements Vehicle<span class="br0">&#123;</span>
    <span class="kw2">public</span> <span class="kw2">function</span> accelerate<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">echo</span> <span class="st_h">'Brrrm!'</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
    <span class="kw2">public</span> <span class="kw2">function</span> stop<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="kw1">echo</span> <span class="st_h">'CHHH!'</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>
&nbsp;
<span class="co1">//now we can use the new feature that was openly extended from the interface</span>
<span class="co1">//but since the interface was closed, we didn't need any more code reviews, and we have a consistent &quot;interface&quot; to work with</span>
<span class="kw2">class</span> Drive<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="co1">//these dependencies are hard coupled, you normally shouldn't do this, use dependency injection instead</span>
    <span class="kw2">public</span> <span class="kw2">function</span> buy_groceries<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="re0">$vehicle</span> <span class="sy0">=</span> <span class="kw2">new</span> Sedan<span class="sy0">;</span>
        <span class="re0">$vehicle</span><span class="sy0">-&gt;</span><span class="me1">accelerate</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">echo</span> <span class="st_h">'At Groceries!'</span><span class="sy0">;</span>
        <span class="re0">$vehicle</span><span class="sy0">-&gt;</span><span class="me1">stop</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
    <span class="kw2">public</span> <span class="kw2">function</span> deliver_groceries<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
        <span class="re0">$vehicle</span> <span class="sy0">=</span> <span class="kw2">new</span> Truck<span class="sy0">;</span>
        <span class="re0">$vehicle</span><span class="sy0">-&gt;</span><span class="me1">accelerate</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
        <span class="kw1">echo</span> <span class="st_h">'At Retail!'</span><span class="sy0">;</span>
        <span class="re0">$vehicle</span><span class="sy0">-&gt;</span><span class="me1">stop</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
    <span class="br0">&#125;</span>
<span class="br0">&#125;</span>