<span class="re0">$greeting</span> <span class="sy0">=</span> <span class="st0">&quot;Hello!&quot;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//$greeting has been late binded</span>
<span class="re0">$f</span> <span class="sy0">=</span> <span class="kw2">function</span><span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="kw2">use</span><span class="br0">&#40;</span><span class="sy0">&amp;</span><span class="re0">$greeting</span><span class="br0">&#41;</span><span class="br0">&#123;</span>
    <span class="kw1">echo</span> <span class="re0">$greeting</span><span class="sy0">;</span>
<span class="br0">&#125;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//this will output Hello!</span>
<span class="re0">$f</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//the state has been changed</span>
<span class="re0">$greeting</span> <span class="sy0">=</span> <span class="st0">&quot;Hi!&quot;</span><span class="sy0">;</span>
&nbsp;
<span class="co1">//since the bounded variable is a reference, then this outputs Hi!</span>
<span class="re0">$f</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>